artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.4.2
model_uuid: 36729c612387428bbad9cb89d4e5884e
run_id: 898afb9db74944ffaa08e5b5037bce40
utc_time_created: '2025-04-24 15:32:04.055410'
