artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.4.2
model_uuid: 01b25dcbba74486785a2f1a7a23a8bc4
run_id: 7e39ad345168421d9746ddfdbbd49e44
utc_time_created: '2025-04-24 15:32:29.067758'
